html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  /* background-image: url("../images/bg.jpg");
  background-position: 20% 0%;
  background-repeat: no-repeat; */
}
h1 {
  margin: 0;
}

.btn-link {
  display: inline-block;
  background-color: rgb(150, 92, 255);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 14px 0px;
  opacity: 1;
  padding: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.mb-1 {
  margin-bottom: 1rem;
}

.vibrant-color-bg {
  position: absolute;
  border-radius: inherit;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.vibrant-color-bg-img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-position: center;
  object-fit: cover;
  image-rendering: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* nav {
  margin-right: 5%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  color: white;
}

nav ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
} */

#navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

#navbar ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

main section {
  height: auto;
}

.hero {
  display: flex;
  justify-content: center;
  color: white;
  padding: 0 20px;
  flex-direction: column;
  gap: 10px;
}

.hero-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 20px;
}

.home-p {
  font-size: 18px;
  letter-spacing: 0.22px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.hero-content .btn-link {
  width: auto;
  align-self: center;
}

.about-header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
}

.about-description {
  margin-top: 100px;
  padding: 40px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.about-desc-1,
.about-desc-2,
.about-desc-3 {
  display: flex;
  gap: 1rem;
}

.about-desc-header {
  line-height: 1.3;
}

.about-desc-list {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.5);
  list-style: none;
}

.about-desc-list li i {
  color: #009688;
}

.services-header {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
}

.service-description {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  font-weight: 400;
}

.services-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  padding: 0 20px;
}

.service-card {
  border-radius: 24px;
  box-shadow: rgba(38, 44, 59, 0.02) 0px 1.24527px 2.21381px 0px,
    rgba(38, 44, 59, 0.027) 0px 2.99255px 5.32008px 0px,
    rgba(38, 44, 59, 0.035) 0px 5.6347px 10.0172px 0px,
    rgba(38, 44, 59, 0.043) 0px 10.0513px 17.869px 0px,
    rgba(38, 44, 59, 0.05) 0px 18.7999px 33.4221px 0px,
    rgba(38, 44, 59, 0.07) 0px 45px 80px 0px;
  opacity: 1;
  height: 580px;
  width: calc(50% - 85px);
  background-image: url(../images/service-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  overflow: visible;
  padding: 35px;
  color: white;
}

.service-card-header p {
  font-size: 16px;
  letter-spacing: 0.18px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.5);
}

.service-card-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.service-card-price-tag .symbol,
.service-card-price-tag .price {
  font-size: 64px;
  font-weight: 700;
}

.service-card-price-tag .unit {
  font-size: 32px;
  color: rgba(255, 255, 255, 0.5);
}

.service-card-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.service-card-list li i {
  color: #009688;
}

.faq {
  background-color: black;
  color: white;
}

.faq-header h2 {
  font-size: 32px;
  font-weight: 100;
}

.faq-header p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}

.faq-section {
  margin: 20px 20px 0px 20px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-block h4 {
  margin: 0;
}

.faq-block p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  margin: 4px;
}

.faq-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-footer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.footer-content div {
  width: calc(50% - 20px);
}

.footer-contact h3 {
  margin: 10px;
}

.footer-contact p {
  margin: 5px;
}

@media (max-width: 900px) {
  .about-desc-1,
  .about-desc-3 {
    flex-direction: column;
  }

  .about-desc-2 {
    flex-direction: column-reverse;
  }
}

/* Mobile Menu for Smaller Screens */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger icon */
  }

  #navbar {
    display: none; /* Hide the navbar by default */
    position: absolute;
    top: 80px;
    right: 0;
    background-color: black;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    z-index: 1000;
  }

  #navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  #navbar.active {
    display: flex; /* Show the navbar when active */
  }
}

@media (max-width: 825px) {
  .about-description {
    margin-top: 60px;
  }
  .services-list {
    justify-content: center;
  }
  .service-card {
    width: 70%;
  }
}

@media (max-width: 460px) {
  /* .vibrant-color-bg-img {
    width: auto;
  } */

  .about-description {
    margin-top: 30px;
  }

  .service-card {
    width: 100%;
  }
}
